<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>Nicolo Perrelli</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <style>
            body {
                margin: 20px;
                background-color: lightgray;
            }
            .col-md-12{
                background-color: darkslategray;
            }
            nav {
                float: right;
                margin-top: 10px;
                font-size: 30px;
                margin-bottom: 12px;
                word-spacing: 15px;
                -webkit-text-fill-color: azure;
            }
            h1{
                float: left;
            }
        </style>
    </head>
    <body>
        <section>
            <div class="contaner">
                <!-- Nav Bar -->
                <div class="row">
                    <div class="col-md-12">
                        <h1>Nicolo Perrelli</h1>
                        <nav>
                            <a href="index.html">About</a>
                            <a href="portfolio.html">Portfolio</a>
                            <a href="contact.html">Contact</a>
                        </nav>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-md-9">
                        <div class="row">
                            <div class="col-md-4.5">
                                <img src="https://via.placeholder.com/200x200" alt="">
                            </div>
                            <div class="col-md-8">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore 
                                et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
                                aliquip ex ea commodo consequat.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body> 
</html>