<!DOCTYPE html>
<html lang="en-us">
   <head>
      <title>Nicolo Perrelli</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
      <style>
         body {
            margin: 20px;
            background-color: lightgray;
         }
         .col-md-12{
            background-color: darkslategray;
         }
         nav {
            float: right;
            margin-top: 10px;
            font-size: 30px;
            margin-bottom: 12px;
            word-spacing: 15px;
            -webkit-text-fill-color: azure;
         }
         img {
            border: 2px solid black;
         }
         h1{
            float: left;
         }
			th{
				padding: 10px;
			}
      </style>
   </head>
   <body>
      <section>
         <div class="contaner">
            <!-- Nav Bar -->
            <div class="row">
               <div class="col-md-12">
                  <h1>Nicolo Perrelli</h1>
                  <nav>
                     <a href="index.html">About</a>
                     <a href="portfolio.html">Portfolio</a>
                     <a href="contact.html">Contact</a>
                  </nav>
               </div>
            </div>
            <br>
            <div class="row">
					<table>
						<tr>

							<th><a href="https://surgeonwarehouse.herokuapp.com/">
								<img src="https://via.placeholder.com/200x100?text=Docters+Warehouse" alt=""></a>
							</th>
							
							<th><a href="https://nicoloperrelli.github.io/Psychic-Game/">
								<img src="https://via.placeholder.com/200x100?text=Letter+Guess" alt=""></a>
							</th>
							
							<th><a href="https://github.com/NicoloPerrelli/ScrapeNews">
								<img src="https://via.placeholder.com/200x100?text=News+Scrape" alt=""></a>
							</th>
						
						</tr>
						<br>
						<tr>
							
							<th><a href="https://nicoloperrelli.github.io/TriviaGame/">
								<img src="https://via.placeholder.com/200x100?text=Firebase+Example" alt=""></a>
							</th>
							
							<th><img src="https://via.placeholder.com/200x100" alt=""></th>
							
							<th><img src="https://via.placeholder.com/200x100" alt=""></th>
						
						</tr>
					</table>
            </div>
         </div>
      </section>
   </body> 
</html>